<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
   <Div class ="container">

  <!-- Startsida -->
  <div id="start-page" class="page active">
    <h1>Välkommen till Quizen</h1>
    <p>Välj ett ämne och börja testa dina kunskaper!</p>
    <button id="start-general-knowledge">Starta Quiz - Allmänbildning</button>
    <button id="start-sports">Starta Quiz - Sport</button>
  </div>

  <!-- Quizsida -->
  <div id="quiz-page" class="page">
    <h2 id="question"></h2>
    <div id="options"></div>
    <p id="timer">Tid kvar: <span id="time-left">10</span> sekunder</p>
    <button id="next-question" class="hidden">Nästa fråga</button>
  </div>

  <!-- Resultatsida -->
  <div id="result-page" class="page">
    <h2>Resultat</h2>
    <p>Dina poäng: <span id="score"></span></p>
    <p>Bästa poäng: <span id="high-score"></span></p>
    <p><span id="total-time"></span> sekunder</p>
    <button id="restart-quiz">Starta om</button>
  </div>
  </Div>
  <script src="script.js"></script>
</body>
</html>
