body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: lightblue;
  }
  .container  {
    text-align: center;
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0px 10px 30px black;
    width:50%;
    transition:all 0.3s ease; 
    max-width: 600px;

  }

  .page {
    display: none;
    text-align: center;
    width: 100%;
  }
  
  .active {
    display: block;
  }
  
  button {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer
  }

  button:hover {
    background-color: #007bff;
  }
  
  .hidden {
    display: none;
  }
  
  @media (min-width: 600px) {
    button {
      font-size: 18px;
    }
  }




  